<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-anten"><use xlink:href="symbol-defs.svg#icon-anten"></use></svg><span class="name"> icon-anten</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="symbol-defs.svg#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brandop"><use xlink:href="symbol-defs.svg#icon-brandop"></use></svg><span class="name"> icon-brandop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-companop"><use xlink:href="symbol-defs.svg#icon-companop"></use></svg><span class="name"> icon-companop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="symbol-defs.svg#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envhoveop"><use xlink:href="symbol-defs.svg#icon-envhoveop"></use></svg><span class="name"> icon-envhoveop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebookop"><use xlink:href="symbol-defs.svg#icon-facebookop"></use></svg><span class="name"> icon-facebookop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-groupop"><use xlink:href="symbol-defs.svg#icon-groupop"></use></svg><span class="name"> icon-groupop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hereop"><use xlink:href="symbol-defs.svg#icon-hereop"></use></svg><span class="name"> icon-hereop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagramop"><use xlink:href="symbol-defs.svg#icon-instagramop"></use></svg><span class="name"> icon-instagramop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedinop"><use xlink:href="symbol-defs.svg#icon-linkedinop"></use></svg><span class="name"> icon-linkedinop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logotagop"><use xlink:href="symbol-defs.svg#icon-Logotagop"></use></svg><span class="name"> icon-Logotagop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitterop"><use xlink:href="symbol-defs.svg#icon-twitterop"></use></svg><span class="name"> icon-twitterop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vectorop"><use xlink:href="symbol-defs.svg#icon-Vectorop"></use></svg><span class="name"> icon-Vectorop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yacoop"><use xlink:href="symbol-defs.svg#icon-yacoop"></use></svg><span class="name"> icon-yacoop</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
