.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-anten {
  width: 0.9423828125em;
}

.icon-brandop {
  width: 1.3408203125em;
}

.icon-companop {
  width: 1.0712890625em;
}

.icon-envhoveop {
  width: 1.3330078125em;
}

.icon-groupop {
  width: 1.7861328125em;
}

.icon-hereop {
  width: 0.76953125em;
}

.icon-Logotagop {
  width: 1.7666015625em;
}

.icon-Vectorop {
  width: 0.625em;
}

.icon-yacoop {
  width: 0.8720703125em;
}
